version: '3.3'

services:
  rfc3161timestampingserver:
    build:
      context: ./ # Local
    #      context: https://github.com/elbosso/rfc3161timestampingserver.git # Build from Github
    container_name: rfc3161timestampingserver
    hostname: rfc3161timestampingserver
#    ports:
#      - 7000:7000
    restart: always
    env_file:
      - environment.env
    labels:
      - "traefik.backend=rfc3161timestampingserver"
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:rfc3161timestampingserver.docker.lab"
      - "traefik.port=7000"
      - "traefik.docker.network=traefik_proxy"
    depends_on:
      - postgresqlserver
#      "postgresqlserver":
#        condition: service_healthy
    secrets:
      - chain.pem
      - tsa.crt
      - tsa.key
    networks:
      - traefik_proxy
#      - timestamping_network
  postgresqlserver:
    image: postgres
    container_name: postgresqlserver
    volumes:
      - ./postgres-data:/var/lib/postgresql/data      
    env_file:
      - postgres.env
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready -U jdbctestuser"]
#      interval: 10s
#      timeout: 5s
#      retries: 5

networks:
  traefik_proxy:
    external:
      name: traefik_proxy

secrets:
  chain.pem:
    file: ./crypto/chain.pem
  tsa.crt:
    file: ./crypto/tsa.crt
  tsa.key:
    file: ./crypto/tsa.key


